{
  "name": "project3_team00",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prasit7/Project3_Team00.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Prasit7/Project3_Team00/issues"
  },
  "homepage": "https://github.com/Prasit7/Project3_Team00#readme",
  "description": "",
  "private": true,
  "dependencies": {
    "next": "^16.2.2",
    "pg": "^8.20.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
